# mysql-sync

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/config/: DBConfig.java  SourceType.java  SyncConfig.java
src/main/java/com/example/: Example.java
src/main/java/com/script/: BuildDataScript.java  RunSqlScript.java
src/main/java/com/util/: DbUtil.java
src/main/resources/: db.properties
src/main/resources/example/: init.sql
